<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tim's OWON Meter UI.exe" version="1.0.0.7" publicKeyToken="83084fc5eed4176a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Meter.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tim's OWON Meter UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tim's OWON Meter UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tim's OWON Meter UI.exe" size="312232">
      <assemblyIdentity name="Tim's OWON Meter UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>El0P8kcyKJvo2ju4trrntd2Rm7DOSYc1daKnIaq76jg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Display_Mask.png" size="177559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2MQXXjHwgcOjaaFfDrZTHXyjMk3EYC/Z990y+UZcNq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\User_Interface.png" size="17042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E0hy/obTj6L6yqIcTpoRX5hBy6wrb8rM3rqoubiqIPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Meter.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OQnnU8U7PoxzFQ+bRaaUrkFGXiwKacJPFeue12R7ez4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tim's OWON Meter UI.exe.config" size="1684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vjSY4dk4liNspqyHolNouUNG57Hl518Ci05uV5ZIfDk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIMS-PC\tim" issuerKeyHash="640815c734b355a935371fbd8afe57ceaf940baa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eyJWUKwMZJmB3JaH2YRGbmFl2sLb8rS859TvR+I8ZW8=</DigestValue></Reference></SignedInfo><SignatureValue>GbUT7UNMvxF+EiAdOMjNNhZsx9B50p03Q8P90HRlBO+3fXQKd3DYmsOIdo42UwU1XKBz2kCvuVVGBW7PyXlnkn38fM9O0gJRcIhWHv/3Jh47Pp2HJEJBIfzQI7w6sFd1wlHlI1EOoRv4LI6GOOwXYXj/yYW9pLeU/qGPeK3WLto=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thEenSTe6VEv93oBONRdEE1c7QoZhKLmGvVbNcAGJj6df9skDBdHlD26mk6erYfNWIx6vRNNRHORj2U3UGPkxOQuUa9oSWBntxeTuO6/vDQiDk+VDEloNCp71CBVbCXllhYMTVsmnMwFRXvgh9UOqcGZ+IdcGCNNRpj3rxXvXO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f653ce247efd4e7bcb4f2dbc2da65616e4684d98796dc8199640cac5056227b" Description="" Url=""><as:assemblyIdentity name="Tim's OWON Meter UI.exe" version="1.0.0.7" publicKeyToken="83084fc5eed4176a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIMS-PC\tim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ex4E9Bvtv1Xd2LGSSw7D8rD4LAxAz9Bn0sdP3AnmaRM=</DigestValue></Reference></SignedInfo><SignatureValue>BkHiQH0B/4YFssQMwQIhzCtEypRMTaEqHX2TyCAaG/1zWiu62h6qXCG7T/jgEnNDM3XYNeNxBDP8C0iSBpjs+Btn7ZyzCe6GE4Pcw9U8YTPwG8kV4ZtqToLobaQorICDltmZAb6HT6QSq07qnFMMjX6sP3zCCZWOYoaZC+TAWU0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thEenSTe6VEv93oBONRdEE1c7QoZhKLmGvVbNcAGJj6df9skDBdHlD26mk6erYfNWIx6vRNNRHORj2U3UGPkxOQuUa9oSWBntxeTuO6/vDQiDk+VDEloNCp71CBVbCXllhYMTVsmnMwFRXvgh9UOqcGZ+IdcGCNNRpj3rxXvXO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQX6sh48Ymv7NASSeveCj93jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABJAE0AUwAtAFAAQwBcAHQAaQBtMB4XDTIzMDYxMTE4NTYxOVoXDTI0MDYxMTAwNTYxOVowITEfMB0GA1UEAx4WAFQASQBNAFMALQBQAEMAXAB0AGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAthEenSTe6VEv93oBONRdEE1c7QoZhKLmGvVbNcAGJj6df9skDBdHlD26mk6erYfNWIx6vRNNRHORj2U3UGPkxOQuUa9oSWBntxeTuO6/vDQiDk+VDEloNCp71CBVbCXllhYMTVsmnMwFRXvgh9UOqcGZ+IdcGCNNRpj3rxXvXO0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAALqloDg23iiEv3NluYDajgxKYDRwFN3umJsnjVb6ktp0Unl1vaLnuzW1Gbw5mTdO6iy1P8h3ujwir+hgPOgWiAcgij+UhMBxvcEQH8KD2vBuWtXp5fWWyIjh+Nxgc653Oo9p7z3HS8MYvK6cqlZd/cD6ociPP/lKoN+uOMo4Zvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>