
Copy The "Tim's OWON Meter UI.zip"
Not the "Tim's OWON Meter UI" Folder
to a place of your choosing.
And Un-zip it. (If you just unzip it where it is with the "Tim's OWON Meter UI" Folder, over write the folder.)
The zip file is a zip of the "Tim's OWON Meter UI" folder but if I dont zip it, GitHub does somthing with the hash settings.

Remember where you unziped it, you will need to enter the path in the application.

Run the: "Setup.exe"
Install the UI.

When you run the Application for the first time,
you will need to enter the path to to the "OwonB41T.exe" file in the "Shell Path" text box in the application.
If you can not see the "Shell Path" text box, click "UI" button to expand the application.
It needs to be the full path including \OwonB41T.exe

I have added the font I made.
It needs installing on your computer for the font to show in the application.
When I figure out how to do it automaticaly I will.
