<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tim's OWON Meter UI.exe" version="1.0.0.10" publicKeyToken="83084fc5eed4176a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Meter.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tim's OWON Meter UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tim's OWON Meter UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tim's OWON Meter UI.exe" size="325032">
      <assemblyIdentity name="Tim's OWON Meter UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AuRnj+NAY/e3VheclrolPC35ACEpaahn8MsGmCrFF0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Display_Mask.png" size="177559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2MQXXjHwgcOjaaFfDrZTHXyjMk3EYC/Z990y+UZcNq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\User_Interface.png" size="23249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>trJ5DPQMPfECPF4UbbcZkiOVpkY1qGHldowcu5O9wF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Meter.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OQnnU8U7PoxzFQ+bRaaUrkFGXiwKacJPFeue12R7ez4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tim's OWON Meter UI.exe.config" size="2507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B1mM/QDhuVg5X1D3npqmnh74mZtccfHesvjRCtccnT0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIMS-PC\tim" issuerKeyHash="640815c734b355a935371fbd8afe57ceaf940baa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ogEXerCAEtfJ6j/gb0A9WKHzZzc5Yi9X/ToRPRpEGo=</DigestValue></Reference></SignedInfo><SignatureValue>CU7fE35DoyGvq+EDyP3E9I/5Dl2+uLEcLKVv2VV3QezPQqHyExOA80EiN5eTvUMD+zOmRY8HpbgtJ54RXKcA+GaXjrdC1iK+bW+5lWXWghr4rNu6u1fieCmiZajdG9vhcZxgUe2PT6l3q7sCzNU9qs2c9IBofTsefPsdee9kZ9M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thEenSTe6VEv93oBONRdEE1c7QoZhKLmGvVbNcAGJj6df9skDBdHlD26mk6erYfNWIx6vRNNRHORj2U3UGPkxOQuUa9oSWBntxeTuO6/vDQiDk+VDEloNCp71CBVbCXllhYMTVsmnMwFRXvgh9UOqcGZ+IdcGCNNRpj3rxXvXO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a1069f444e8f45fbd88e5dc9ccd8762f500bd81ffa8275f4b00c2ea5d0488fe" Description="" Url=""><as:assemblyIdentity name="Tim's OWON Meter UI.exe" version="1.0.0.10" publicKeyToken="83084fc5eed4176a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIMS-PC\tim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zl62iuZvMSGq5DXlj7wHo0j+rCboyZsRB+AWsQpuUUk=</DigestValue></Reference></SignedInfo><SignatureValue>OnsUgnnkZNEiaJM/gJZcPlVAadXTYyh0x8OA75tX+akT9j3tP6hMC2UML4CyiMEwDOuuCulte2pSSunOi4LL6vFxpk6xIplzab9tvUjnFSvu/rfJq1fLNVg1G38k+kKQqIjFf/XEzVKapzxK+LLCSMYFox/BHVSc9xH3BgXQDJk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thEenSTe6VEv93oBONRdEE1c7QoZhKLmGvVbNcAGJj6df9skDBdHlD26mk6erYfNWIx6vRNNRHORj2U3UGPkxOQuUa9oSWBntxeTuO6/vDQiDk+VDEloNCp71CBVbCXllhYMTVsmnMwFRXvgh9UOqcGZ+IdcGCNNRpj3rxXvXO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQX6sh48Ymv7NASSeveCj93jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABJAE0AUwAtAFAAQwBcAHQAaQBtMB4XDTIzMDYxMTE4NTYxOVoXDTI0MDYxMTAwNTYxOVowITEfMB0GA1UEAx4WAFQASQBNAFMALQBQAEMAXAB0AGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAthEenSTe6VEv93oBONRdEE1c7QoZhKLmGvVbNcAGJj6df9skDBdHlD26mk6erYfNWIx6vRNNRHORj2U3UGPkxOQuUa9oSWBntxeTuO6/vDQiDk+VDEloNCp71CBVbCXllhYMTVsmnMwFRXvgh9UOqcGZ+IdcGCNNRpj3rxXvXO0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAALqloDg23iiEv3NluYDajgxKYDRwFN3umJsnjVb6ktp0Unl1vaLnuzW1Gbw5mTdO6iy1P8h3ujwir+hgPOgWiAcgij+UhMBxvcEQH8KD2vBuWtXp5fWWyIjh+Nxgc653Oo9p7z3HS8MYvK6cqlZd/cD6ociPP/lKoN+uOMo4Zvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>