<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Tim_s_OWON_Meter_UI.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Tim_s_OWON_Meter_UI.My.MySettings>
            <setting name="TextBox_Shell_Path_Text" serializeAs="String">
                <value>E:\tim\Documents\Visual Studio Projects\_Repositorys\OwonB41T\x64\Release\OwonB41T.exe</value>
            </setting>
            <setting name="UI_Width_Max" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Form1_Location" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="Form_Plot_Location" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="ComboBox_Range_Text" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="NumericUpDown_PlotPoints_Value" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="CheckBox_Auto_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RadioButton_Range_Checked" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="NumericUpDown_ReadInterval_Value" serializeAs="String">
                <value>0.6</value>
            </setting>
            <setting name="NumericUpDown_ZoomLevel_Value" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="SaveFileDialog1_FileName" serializeAs="String">
                <value />
            </setting>
            <setting name="CheckBox_AppendFile_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="NumericUpDown_RecordInterval_Value" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="NumericUpDown_RecordNumberOfReading" serializeAs="String">
                <value>10</value>
            </setting>
        </Tim_s_OWON_Meter_UI.My.MySettings>
    </userSettings>
</configuration>