<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tim's OWON Meter UI.exe" version="1.0.0.4" publicKeyToken="83084fc5eed4176a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Me 64 x 64 colour.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tim's OWON Meter UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tim's OWON Meter UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tim's OWON Meter UI.exe" size="227752">
      <assemblyIdentity name="Tim's OWON Meter UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0HIUlw2953PMrpeveH7elHllxN06SvuEULBRUsNrgag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Display_Mask.png" size="177559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2MQXXjHwgcOjaaFfDrZTHXyjMk3EYC/Z990y+UZcNq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\User_Interface.png" size="17042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E0hy/obTj6L6yqIcTpoRX5hBy6wrb8rM3rqoubiqIPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Me 64 x 64 colour.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WZjvqgc3bL7C2Zhq1xXRbKclpBJsYgJtivi50LCdJ30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tim's OWON Meter UI.exe.config" size="1281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ARTmO4f4i+D9lZQ3XAwUww4LCLGhfWZGOmSYSr7F+Ik=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIMS-PC\tim" issuerKeyHash="640815c734b355a935371fbd8afe57ceaf940baa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KglrQ5rrxPKrA90u/fLEGFI1jxbvznQlCbfHsHXQ83g=</DigestValue></Reference></SignedInfo><SignatureValue>W7HqYoEXfR4b8VR4ieF2QRxMh/H44RIVliKGitgGmEatNCjvzOOeueoGmNW5Q0WMy2bSDSyUGn7dO1k/M8p70ppeO3Vu96ctBAsdoyrt4G2jbmOjbeS/mk/Cy70bbCJTpAqXADMKA4FNjbw1hWpO1GuC5GrG0ag5AaxqTRHWsaI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thEenSTe6VEv93oBONRdEE1c7QoZhKLmGvVbNcAGJj6df9skDBdHlD26mk6erYfNWIx6vRNNRHORj2U3UGPkxOQuUa9oSWBntxeTuO6/vDQiDk+VDEloNCp71CBVbCXllhYMTVsmnMwFRXvgh9UOqcGZ+IdcGCNNRpj3rxXvXO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78f3d075b0c7b7092574ceef168f355218c4f2fd2edd03abf2c4eb9a436b092a" Description="" Url=""><as:assemblyIdentity name="Tim's OWON Meter UI.exe" version="1.0.0.4" publicKeyToken="83084fc5eed4176a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIMS-PC\tim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rT9gaw7jycUc//ogC0vlC403cnhsnQy0wb98TnCAK+Y=</DigestValue></Reference></SignedInfo><SignatureValue>Dh1CSL6rSQErWmWh4zS8VyMlgSH/Pq/naYLgMaHgMVQqaJDNNhp1CzCkew1I3aktthNnfcp+eRRlJh8/cB79j+IYrIKUlQP8xqWdpr0xo5haOT36H638BivYgE2S7ZPHVEqlUplvNMpr+jRMdeAk8+RthC40kI+D4m5ev3HzUnk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thEenSTe6VEv93oBONRdEE1c7QoZhKLmGvVbNcAGJj6df9skDBdHlD26mk6erYfNWIx6vRNNRHORj2U3UGPkxOQuUa9oSWBntxeTuO6/vDQiDk+VDEloNCp71CBVbCXllhYMTVsmnMwFRXvgh9UOqcGZ+IdcGCNNRpj3rxXvXO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQX6sh48Ymv7NASSeveCj93jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABJAE0AUwAtAFAAQwBcAHQAaQBtMB4XDTIzMDYxMTE4NTYxOVoXDTI0MDYxMTAwNTYxOVowITEfMB0GA1UEAx4WAFQASQBNAFMALQBQAEMAXAB0AGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAthEenSTe6VEv93oBONRdEE1c7QoZhKLmGvVbNcAGJj6df9skDBdHlD26mk6erYfNWIx6vRNNRHORj2U3UGPkxOQuUa9oSWBntxeTuO6/vDQiDk+VDEloNCp71CBVbCXllhYMTVsmnMwFRXvgh9UOqcGZ+IdcGCNNRpj3rxXvXO0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAALqloDg23iiEv3NluYDajgxKYDRwFN3umJsnjVb6ktp0Unl1vaLnuzW1Gbw5mTdO6iy1P8h3ujwir+hgPOgWiAcgij+UhMBxvcEQH8KD2vBuWtXp5fWWyIjh+Nxgc653Oo9p7z3HS8MYvK6cqlZd/cD6ociPP/lKoN+uOMo4Zvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>